<!DOCTYPE html>
<html>
<head>
    <title>Coincraft</title>
    <link href="css/application.css" rel="stylesheet">
    <link href="css/coincraft-overrides.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/cal-styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body>



    <header class="page-header">
        <div class="navbar">
                <ul class="nav navbar-nav navbar-right pull-right">
                <li class="hidden-xs"><a href="login.html">Timesheets &nbsp;<i class="glyphicon glyphicon-time"></i></a></li>
                    <li class="hidden-xs"><a href="login.html">Sign Out &nbsp;<i class="fa fa-sign-out"></i></a></li>
                    <li class="hidden-xs"><a href="#"><div class="logo2">
                        <img src="img/cc100logo.png" />
                    </div></a></li>
                </ul>
        </div>
    </header>


    <div class="content container">
        <div class="row">
        <div class="col-md-2">
        <nav id="sidebar" class="sidebar nav-collapse collapse widget">
    <ul id="side-nav" class="side-nav">
        <li class="business">
            <a href="#">Business Name</a>
        </li>
        <li class="panel active business-category">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"> <span class="name">Projects</span></a>
            <ul id="forms-collapse" class="panel-collapse open in">
                <li class="panel project">
                    <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#sub-menu-1-collapse" href="#sub-menu-3-collapse"><i class="fa fa-gear"></i>Walsh St</a>
                    <ul id="sub-menu-3-collapse" class="panel-collapse collapse">
                        <li><a href="#">Concept Design Design Design</a></li>
                        <li><a href="#">Schematic Design</a></li>
                        <li><a href="#">Design Development</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Contract Admin</a></li>
                        <li class="new"><a href="#">+ Add Phase</a></li>
                    </ul>
                </li>
                <li class="panel project">
                    <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#sub-menu-1-collapse" href="#sub-menu-3-collapse"><i class="fa fa-gear"></i>Sydney Opera House</a>
                    <ul id="sub-menu-3-collapse" class="panel-collapse collapse">
                        <li><a href="#">Concept Design Design Design</a></li>
                        <li><a href="#">Schematic Design</a></li>
                        <li><a href="#">Design Development</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Contract Admin</a></li>
                        <li class="new"><a href="#">+ Add Phase</a></li>
                    </ul>
                </li>
                <li class="panel project">
                    <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#sub-menu-1-collapse" href="#sub-menu-3-collapse"><i class="fa fa-gear"></i>Villa Savoye</a>
                    <ul id="sub-menu-3-collapse" class="panel-collapse collapse">
                        <li><a href="#">Concept Design Design Design</a></li>
                        <li><a href="#">Schematic Design</a></li>
                        <li><a href="#">Design Development</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Contract Admin</a></li>
                        <li class="new"><a href="#">+ Add Phase</a></li>
                    </ul>
                </li>
                <li class="panel project">
                    <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#sub-menu-1-collapse" href="#sub-menu-3-collapse"><i class="fa fa-gear"></i>Falling Water</a>
                    <ul id="sub-menu-3-collapse" class="panel-collapse collapse">
                        <li><a href="#">Concept Design Design Design</a></li>
                        <li><a href="#">Schematic Design</a></li>
                        <li><a href="#">Design Development</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Contract Admin</a></li>
                        <li class="new"><a href="#">+ Add Phase</a></li>
                    </ul>
                </li>
                <li class="panel project">
                    <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#sub-menu-1-collapse" href="#sub-menu-3-collapse"><i class="fa fa-gear"></i>Richmond House</a>
                    <ul id="sub-menu-3-collapse" class="panel-collapse collapse">
                        <li><a href="#">Concept Design Design Design</a></li>
                        <li><a href="#">Schematic Design</a></li>
                        <li><a href="#">Design Development</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Contract Admin</a></li>
                        <li class="new"><a href="#">+ Add Phase</a></li>
                    </ul>
                </li>

                <li class="project"><a href="#"><i class="fa fa-gear"></i>Phasless Project</a></li>
                <li class="new project"><a href="form_wizard.html">+ New Project</a></li>
            </ul>
            
        </li>
        <li class="panel business-category">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"> <span class="name">Marketing</span></a>
            <ul id="stats-collapse" class="panel-collapse collapse">
                <li class="project"><a href="form_account.html"><i class="fa fa-gear"></i>Walsh St</a></li>
                <li class="project"><a href="form_article.html"><i class="fa fa-gear"></i>Sydney Opera House</a></li>
                <li class="project"><a href="form_elements.html"><i class="fa fa-gear"></i>Villa Savoye</a></li>
                <li class="project"><a href="form_validation.html"><i class="fa fa-gear"></i>Falling Water</a></li>
                <li class="project"><a href="form_wizard.html"><i class="fa fa-gear"></i>Tongue St</a></li>
            </ul>
        </li>
        <li class="panel business-category">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"> <span class="name">Sales</span></a>
            <ul id="sales-collapse" class="panel-collapse collapse">
                <li class="project"><a href="form_account.html"><i class="fa fa-gear"></i>Walsh St</a></li>
                <li class="project"><a href="form_article.html"><i class="fa fa-gear"></i>Sydney Opera House</a></li>
                <li class="project"><a href="form_elements.html"><i class="fa fa-gear"></i>Villa Savoye</a></li>
                <li class="project"><a href="form_validation.html"><i class="fa fa-gear"></i>Falling Water</a></li>
                <li class="project"><a href="form_wizard.html"><i class="fa fa-gear"></i>Tongue St</a></li>
            </ul>
        </li>
        <li class="panel business-category">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"> <span class="name">Professional Development</span></a>
            <ul id="prof-dev-collapse" class="panel-collapse collapse">
                <li class="project"><a href="form_account.html"><i class="fa fa-gear"></i>Walsh St</a></li>
                <li class="project"><a href="form_article.html"><i class="fa fa-gear"></i>Sydney Opera House</a></li>
                <li class="project"><a href="form_elements.html"><i class="fa fa-gear"></i>Villa Savoye</a></li>
                <li class="project"><a href="form_validation.html"><i class="fa fa-gear"></i>Falling Water</a></li>
                <li class="project"><a href="form_wizard.html"><i class="fa fa-gear"></i>Tongue St</a></li>
            </ul>
        </li>
        
    </ul>
</nav>


<nav id="sidebar" class="sidebar nav-collapse collapse widget staff">
    <ul id="side-nav" class="side-nav">
        <li class="business">
            <a href="#">Staff</a>
        </li>
        
        <li class="panel business-category">
            <a href="#" data-parent="#side-nav"> <span class="name">Ryan King</span></a>
        </li>
        <li class="panel business-category">
            <a href="#" data-parent="#side-nav"> <span class="name">Andrew Magee</span></a>
        </li>
        <li class="panel business-category">
            <a href="#" data-parent="#side-nav"> <span class="name">Le Corbusier</span></a>
        </li>
        <li class="panel business-category">
            <a href="#" data-parent="#side-nav"> <span class="name">Marion Griffin</span></a>
        </li>
        <li class="panel business-category">
            <a href="#" data-parent="#side-nav"> <span class="name">Frank Llloyd Wright</span></a>
        </li>
        
    </ul>
</nav>


        </div>
            <div class="col-md-10">
                <h2 class="page-title">Walsh St: <small>Concept Design</small></h2>
            </div>
            <div class="col-md-8">
                <section class="widget timesheet">
                    <h4 style="vertical-align:middle">Timesheets
                    <div class="header-buttons"> Date Range: &nbsp;&nbsp;
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active">
                            <input type="radio" name="options" id="option1"> Daily
                        </label>
                        <label class="btn btn-default">
                            <input type="radio" name="options" id="option2"> Custom
                        </label>
                    </div>
                    <button type="button" class="btn btn-primary" data-placement="top" data-original-title=".btn .btn-primary">
                        Export
                    </button>
                    </div></h4>


                    <table class="day-select table">
                    <tr><th colspan="9">06 January 2015 - 12 January 2015</th></tr>
                        <tr>
                        <td class="arrow"><i class="fa fa-caret-left"></i></td>
                        <td>Mon<br/>06</td>
                        <td class="active">Tue<br/>07</td>
                        <td>Wed<br/>08</td>
                        <td>Thu<br/>09</td>
                        <td>Fri<br/>10</td>
                        <td>Sat<br/>11</td>
                        <td>Sun<br/>12</td>
                        <td class="arrow"><i class="fa fa-caret-right"></i></td>
                        </tr>
                    </tabel>

                    <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Category</th>
                                <th>Project</th>
                                <th>Phase</th>
                                <th class="text-align-right hours">Hours</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Projects</td>
                                <td>Ronchamp</td>
                                <td>Concept Design</td>
                                <td class="text-align-right hours" >5 Hours
                                <button  type="button" class="btn btn-default text-align-center edit" data-original-title="" title="">
                                    <i class="fa fa-edit"></i>
                                </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Projects</td>
                                <td>Villa Savoy</td>
                                <td>Documentation</td>
                                <td class="text-align-right hours">
                                <div  class="form-group col-sm-3 add-time">
                                        <div  class="input-group">
                                            <input type="text" class="form-control" id="bar" >
                                            <div class="input-group-btn">
                                                <button  type="button" class="btn btn-default"><i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>

                                    </div>
                                    </td>
                            </tr>
                             <tr>
                                <td>Marketing</td>
                                <td>Update Website Projects</td>
                                <td></td>
                                <td class="text-align-right hours" >2 Hours
                                <button  type="button" class="btn btn-default text-align-center edit" data-original-title="" title="">
                                    <i class="fa fa-edit"></i>
                                </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sales</td>
                                <td>Call Prospective Clients</td>
                                <td></td>
                                <td class="text-align-right hours">
                                <div  class="form-group col-sm-3 add-time">
                                        <div  class="input-group">
                                            <input type="text" class="form-control" id="bar" >
                                            <div class="input-group-btn">
                                                <button  type="button" class="btn btn-default"><i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>

                                    </div>
                                    </td>
                            </tr>
                             <tr>
                                <td>Professional Development</td>
                                <td>Revit Training</td>
                                <td></td>
                                <td class="text-align-right hours" >1 Hours
                                <button  type="button" class="btn btn-default text-align-center edit" data-original-title="" title="">
                                    <i class="fa fa-edit"></i>
                                </button>
                                </td>
                            </tr>
                            <tr style="border-bottom: solid 1px #ddd">
                                <td>Admin</td>
                                <td>Filing</td>
                                <td></td>
                                <td class="text-align-right hours">
                                <div class="form-group col-sm-3 add-time">
                                        <div  class="input-group">
                                            <input type="text" class="form-control" id="bar" >
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default"><i class="fa fa-plus"></i></button>
                                            </div>
                                        </div>

                                    </div>
                                    </td>
                            </tr>

                            </tbody>
                        </table>
                        <div class="t-button col-sm-5 col-sm-offset-7">
                    <button type="submit" class="btn btn-block btn-lg btn-primary">
                        <span><i class="fa fa-plus"></i></span> &nbsp;
                        <small>Add New Time</small>
                    </button></div>
                </section>
                
            </div>
            <div class="col-md-2">
                <section class="widget res-hours">
                    <p class="large">8 hours</p>
                    <p>Worked in Total</p>
                </section>
            </div>
        </div>
    </div>
    <div class="loader-wrap hiding hide">
        <i class="fa fa-spinner fa-spin"></i>
    </div>


<!-- jquery and friends -->
<script src="lib/jquery/jquery-2.0.3.min.js"> </script>
<script src="lib/jquery-pjax/jquery.pjax.js"></script>


<!-- jquery plugins -->
<script src="lib/icheck.js/jquery.icheck.js"></script>
<script src="lib/sparkline/jquery.sparkline.js"></script>
<script src="lib/jquery-ui-1.10.3.custom.js"></script>
<script src="lib/jquery.slimscroll.js"></script>

<!-- d3, nvd3-->
<script src="lib/nvd3/lib/d3.v2.js"></script>
<script src="lib/nvd3/nv.d3.custom.js"></script>

<!-- nvd3 models -->
<script src="lib/nvd3/src/models/scatter.js"></script>
<script src="lib/nvd3/src/models/axis.js"></script>
<script src="lib/nvd3/src/models/legend.js"></script>
<script src="lib/nvd3/src/models/multiBar.js"></script>
<script src="lib/nvd3/src/models/multiBarChart.js"></script>
<script src="lib/nvd3/src/models/line.js"></script>
<script src="lib/nvd3/src/models/lineChart.js"></script>
<script src="lib/nvd3/stream_layers.js"></script>

<!--backbone and friends -->
<script src="lib/backbone/underscore-min.js"></script>
<script src="lib/backbone/backbone-min.js"></script>
<script src="lib/backbone/backbone.localStorage-min.js"></script>

<!-- bootstrap default plugins -->
<script src="lib/bootstrap/transition.js"></script>
<script src="lib/bootstrap/collapse.js"></script>
<script src="lib/bootstrap/alert.js"></script>
<script src="lib/bootstrap/tooltip.js"></script>
<script src="lib/bootstrap/popover.js"></script>
<script src="lib/bootstrap/button.js"></script>
<script src="lib/bootstrap/tab.js"> </script>
<script src="lib/bootstrap/dropdown.js"></script>

<!-- basic application js-->
<script src="js/app.js"></script>
<script src="js/settings.js"></script>

<!-- page specific -->
<script src="js/index.js"></script>
<script src="js/chat.js"></script>

<script type="text/template" id="message-template">
        <div class="sender pull-left">
            <div class="icon">
                <img src="img/2.jpg" class="img-circle" alt="">
            </div>
            <div class="time">
                just now
            </div>
        </div>
        <div class="chat-message-body">
            <span class="arrow"></span>
            <div class="sender">Tikhon Laninga</div>
            <div class="text">
                <%- text %>
            </div>
        </div>
</script>

<script type="text/template" id="settings-template">
    <div class="setting clearfix">
        <div>Background</div>
        <div id="background-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% dark = background == 'dark'; light = background == 'light';%>
            <button type="button" data-value="dark" class="btn btn-sm btn-inverse <%= dark? 'active' : '' %>">Dark</button>
            <button type="button" data-value="light" class="btn btn-sm btn-inverse <%= light? 'active' : '' %>">Light</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar on the</div>
        <div id="sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% onRight = sidebar == 'right'%>
            <button type="button" data-value="left" class="btn btn-sm btn-inverse <%= onRight? '' : 'active' %>">Left</button>
            <button type="button" data-value="right" class="btn btn-sm btn-inverse <%= onRight? 'active' : '' %>">Right</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar</div>
        <div id="display-sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% display = displaySidebar%>
            <button type="button" data-value="true" class="btn btn-sm btn-inverse <%= display? 'active' : '' %>">Show</button>
            <button type="button" data-value="false" class="btn btn-sm btn-inverse <%= display? '' : 'active' %>">Hide</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Transparent</div>
        <div>
            <a href="../" class="btn btn-sm btn-inverse">&nbsp; Switch &nbsp;   <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</script>

<script type="text/template" id="sidebar-settings-template">
    <% auto = sidebarState == 'auto'%>
    <% if (auto) {%>
    <button type="button"
            data-value="icons"
            class="btn-icons btn btn-inverse btn-sm">Icons</button>
    <button type="button"
            data-value="auto"
            class="btn-auto btn btn-inverse btn-sm">Auto</button>
    <%} else {%>
    <button type="button"
            data-value="auto"
            class="btn btn-inverse btn-sm">Auto</button>
    <% } %>
</script>

</body>
</html>